# axle

./: .gitignore  CHANGELOG.md  LICENSE  README.md
src/: Axle.ruleset  Axle.sln  Axle.sln.DotSettings  Dockerfile  build  commitlint.config.js  package-lock.json  package.json  push  stylecop.json
src/Axle/: Axle.csproj  ClaimsTransformation.cs  Constants.cs  Dockerfile  Program.cs  Startup.cs  VisualStudio.Dockerfile  appsettings.Custom.json  appsettings.Deployment.json  appsettings.Docker.json  appsettings.json
src/Axle.Client/: Axle.Client.csproj  IAxleClient.cs
src/Axle.Client/Models/: UserSessionResponse.cs
src/Axle.Contracts/: Axle.Contracts.csproj  IAxleClient.cs  SessionActivity.cs  SessionActivityType.cs  UserSessionResponse.cs
src/Axle.Dto/: Axle.Dto.csproj  ErrorStatus.cs  OnBehalfChangeResponse.cs  StatusCode.cs  TerminateConnectionReason.cs  TerminateOtherTabsNotification.cs  TerminateSessionNotification.cs  TerminateSessionResponse.cs  TerminateSessionStatus.cs  UserSessionResponse.cs
src/Axle.Persistence/: Axle.Persistence.csproj  IReadOnlyRepository{TId,TEntity}.cs  IRepository{TId,TEntity}.cs  ISessionRepository.cs  InMemoryRepository{TId,TEntity}.cs  InMemorySessionRepository.cs  RedisSessionRepository.cs  Session.cs  SessionState.cs
src/Axle.Tests.Unit/: Axle.Tests.Unit.csproj  ConcurrentSessionsTest.cs
src/Axle/Authorization/: AccountOwnerOrSupportAttribute.cs  AccountOwnerOrSupportHandler.cs  AccountOwnerOrSupportRequirement.cs  BearerTokenRetriever.cs  MobileClientAndAccountOwnerHandler.cs  MobileClientAndAccountOwnerRequirement.cs
src/Axle/Caches/: AccountsCache.cs  IAccountsCache.cs
src/Axle/Configurators/: SwaggerConfigurator.cs
src/Axle/Constants/: AuthorizationClaims.cs  AuthorizationPolicies.cs  AxleConstants.cs  Permissions.cs  RedisChannels.cs
src/Axle/Controllers/: ActivitiesController.cs  IsAliveController.cs  SessionsController.cs  StatusController.cs
src/Axle/Exceptions/: UserClaimIsEmptyException.cs
src/Axle/Extensions/: AssemblyExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  MtCoreRepositoriesConfigurationExtensions.cs  StatusCodeExtensions.cs
src/Axle/HostedServices/: OtherTabTerminationListener.cs  SessionExpirationService.cs  SessionTerminationListener.cs
src/Axle/HttpClients/: MtCoreHttpErrorResponse.cs
src/Axle/Hubs/: SessionHub.cs  SessionHubMethods{THub}.cs
src/Axle/Properties/: launchSettings.json
src/Axle/Services/: AccountsService.cs  ActivityService.cs  BouncerService.cs  EmptyAccountsApiStub.cs  HubConnectionService.cs  IAccountsService.cs  IActivityService.cs  IHubConnectionService.cs  INotificationService.cs  ISessionLifecycleService.cs  ISessionService.cs  ITokenRevocationService.cs  NotificationService.cs  SessionLifecycleService.cs  SessionService.cs
src/Axle/Settings/: AppSettings.cs  BaseAppSettings.cs  ConnectionStrings.cs  SessionSettings.cs
src/Docker/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.release.yml  docker-compose.yml
src/Samples/Axle.Samples.SinglePageApplication/: Axle.Samples.SinglePageApplication.csproj  Program.cs  Startup.cs
src/Samples/Axle.Samples.SinglePageApplication/Properties/: launchSettings.json
src/Samples/Axle.Samples.SinglePageApplication/wwwroot/: callback.html  index.html  popup.html  silent.html
src/Samples/Axle.Samples.SinglePageApplication/wwwroot/lib/signalr/: signalr-protocol-msgpack.js  signalr-protocol-msgpack.js.map  signalr-protocol-msgpack.min.js  signalr-protocol-msgpack.min.js.map  signalr.js  signalr.js.map  signalr.min.js  signalr.min.js.map
src/Tests/Axle.Tests.Acceptance/: AssemblyInfo.cs  Axle.Tests.Acceptance.csproj  ConcurrentSessionsFeature.cs  NewSessionFeature.cs  testsettings.json
src/Tests/Axle.Tests.Acceptance/Support/: Axle2Collection.cs  AxleAcceptanceTestCollection.cs  AxleCollection.cs  AxleFixture.cs  IntegrationTest.cs  IsAliveResponse.cs  SignalRClient.cs
src/Tests/Axle.Tests.Acceptance/Support/SecuritySdk/: Browser.cs  BrowserAutomation.cs  BrowserHandler.cs  LoopbackHttpListener.cs  SecurityFixture.cs
src/Tests/Axle.Tests.Unit/: AssemblyInfo.cs  Axle.Tests.Unit.csproj  ConcurrentSessionsTest.cs
